
  @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

#Encabezado{
    background-color: rgba(200, 200, 200, 0.5);
    float: left;
    text-align: center;
    background: url(ImgIndex/FondoEnc.png);
    border: 5px solid black;
    width: 50%;
    height: 500px;
    margin-top: 40px;
    margin-bottom: 70px;
    
}
#titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    margin: auto;
    margin-top: 20%;
    color: white;
}
#CuadroM{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    float: right;
    position: relative;
    margin-top: 40px;
    width: 49%;
    height: 510px;
    margin-bottom: 70px;
}
#Informacion{
    margin: 0;
    margin-top: 20%;
}
#boton{
    background: url(ImgIndex/boton3.png  );
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 70px;
    margin-left: auto;
    width: 300px;
    height: 93px;
    margin: 0;
    margin-top: 30%;
    border: 5px solid black;
}
#Centro{
    width: 100%;
    height: 500px;
    background-color: #5D6D7E;
    display: flex;
}
body{
    background-color: gray;
    background: url(ImgIndex/FondoB.png  );
    margin: 0;
}