
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Hunter Chroma</title>
</head>


<body>
    <p>Puntuación actual: <span id="score">0</span></p>
    <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>
        <button type="submit" id="saveScore">Guardar Puntuación</button>
    </form>
    <div id="Encabezado">
        <h3 id="titulo">Hunter <br> Chroma</h3>
    </div>
    <div id="CuadroM">

        <a href=juego.jsp id="boton2">
            <button id="boton" type="submit"></button>
        </a>

    </div>
    <div id="Centro">
        <h2 id="Informacion">Es un juego inclusivo y adaptable que se ajusta
            a las necesidades de las personas permitiendo que disfruten de
            experiencias de juego igualmente divertidas y desafiantes, fomentando la inclusión y la
            igualdad de oportunidades</h2>
    </div>
</body>

</html>