deploy.ant.properties.file=C:\\Users\\Brayan Mora\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3676288144.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Brayan Mora/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Brayan Mora/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Brayan Mora\\GlassFish_Server\\glassfish;C:\\Users\\Brayan Mora\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Brayan Mora/GlassFish_Server
user.properties.file=C:\\Users\\Brayan Mora\\AppData\\Roaming\\NetBeans\\18\\build.properties
